spring.datasource.url=jdbc:postgresql://db-compte:5432/compte
spring.datasource.username=postgres
spring.datasource.password=blablabla

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=true
spring.profiles.active=default
